<?php

return [
    'calculations' => 'Расчёты',
    'glucose' => 'Глюкоза',
    'glyc_influence' => 'Влияние на гликемию',
    'bmi_correction' => 'ИМТ и коррекция веса',
    'home' => 'Домой',
    'mmolwhole' => 'ммоль/л Цельная',
    'mmolplasma' => 'ммоль/л Плазма',
    'mgdlwhole' => 'мг/дл Цельная',
    'mgdlplasma' => 'мг/дл Плазма',
    'hba1c' => 'HbA1c',
    'ouv' => 'ЦЕИ',
    'mmol' => 'ммоль/л',
    'mgdl' => 'мг/дл',
    'whole' => 'Цельная',
    'plasma' => 'Плазма',
    'insulin_units' => 'Ед. инсулина',
    'carb_gr' => 'Угл. гр.',
    'k1' => 'k1',
    'k2' => 'k2',
    'bmi' => 'ИМТ',
    'weight_kg' => 'Вес кг',
    'height_cm' => 'Рост см',
    'your_sex' => 'Ваш пол',
    'male' => 'Мужск.',
    'female' => 'Жен.',
    'bmi_children_notice' => 'Внимание! ИМТ рассчитанный у детей (до 18 лет), должен интерпретироваться специальным образом! Подробнее <a href="https://diacalc.ru/BMIchildren.html">тут</a>',
    'age' => 'Возраст',
    'target_weight' => 'Целевой вес',
    'correction_period' => 'Период коррекции',
    'activity' => 'Активность',
    'calories_a_day' => 'Калорий в день ккал/сутки',
    'for_current_weight' => 'Для текущего веса',
    'for_target_weight' => 'Для целевого веса',
    'to_gain_target_weight' => 'Для достижения целевого веса',
    'steps_count' => 'Количество шагов',
    'light' => 'Лёгкая',
    'moderate' => 'Средняя',
    'high' => 'Высокая',
    'extremal' => 'Экстремальная',
    'sedentary' => 'Сидячая',
];
