<?php

return [
    'calculations' => 'Calculations',
    'glucose' => 'Glucose',
    'glyc_influence' => 'Influence to glycemie',
    'bmi_correction' => 'BMI and weight correction',
    'home' => 'Home',
    'mmolwhole' => 'mmol/l Whole',
    'mmolplasma' => 'mmol/l Plasma',
    'mgdlwhole' => 'mg/dl Whole',
    'mgdlplasma' => 'mg/dl Plasma',
    'hba1c' => 'HbA1c',
    'ouv' => 'OUV',
    'mmol' => 'mmol',
    'mgdl' => 'mg/dl',
    'whole' => 'Whole',
    'plasma' => 'Plasma',
    'insulin_units' => 'Ins. un.',
    'carb_gr' => 'Carb gr.',
    'k1' => 'k1',
    'k2' => 'k2',
    'bmi' => 'BMI',
    'weight_kg' => 'Weight kg',
    'height_cm' => 'Height cm',
    'your_sex' => 'Your sex',
    'male' => 'Male',
    'female' => 'Female',
    'bmi_children_notice' => 'Attention! BMI calculated for children (younger 18), must be interpreted by special way! Details <a href="https://diacalc.ru/BMIchildren.html">here</a>',
    'age' => 'Age',
    'target_weight' => 'Target weight',
    'correction_period' => 'Correction period',
    'activity' => 'Activity',
    'calories_a_day' => 'Calories a day kcal/day',
    'for_current_weight' => 'For current weight',
    'for_target_weight' => 'For target weight',
    'to_gain_target_weight' => 'To gain target weight',
    'steps_count' => 'Count of steps',
    'light' => 'Light',
    'moderate' => 'Moderate',
    'high' => 'High',
    'extremal' => 'Extremal',
    'sedentary' => 'Sedentary',
];
