<?php

return [
    'settings' => 'Settings',
    'menu' => 'Menu',
    'glucose' => 'Glucose',
    'products' => 'Products',
    'menu_info' => 'Menu information',
    'shown_info' => 'Shown information',
    'proteins' => 'Proteins',
    'fats' => 'Fats',
    'carbs' => "Carbs",
    'be' => 'BE',
    'dose' => 'Dose',
    'gi' => 'GI',
    'gl' => 'GL',
    'calories' => 'Calories',
    'round' => 'Round to',
    'round_int' => 'No fraction',
    'round_half' => 'To 1/2',
    'round_quarter' => 'To 1/4',
    'calorie_limit' => 'Calorie limit',
    'whole' => 'Whole',
    'plasma' => 'Plasma',
    'mmol' => 'mmol',
    'mgdl' => 'mg/dl',
    'glucose_levels' => 'Glucose levels',
    'target' => 'Target',
    'low_level' => 'Low level',
    'high_level' => 'High level',
    'fill_default' => 'Fill with the default products',
    'fill' => 'Fill',
    'use_freq' => 'Use frequently used products',
    'freq_qty' => 'Amount of frequently used products',
    'filter_off' => 'Hide filter if product count is below',
    'fill_msg_title' => 'Fill base with the default products',
    'fill_msg_desc' => 'All your current products and groups will be deleted if any exist.<br>This action is suitable for the initial filling, when you don\'t have the products yet.',
    'saved' => 'Settings saved',
    'save' => 'Save',
    'attention_notice' => 'Read with attention',
    'ok' => 'Okay',
    'cancel' => 'Cancel',
];
